\select@language {danish}
\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}Problemformulering}{4}
\contentsline {section}{\numberline {3}Projektaftale}{5}
\contentsline {subsection}{\numberline {3.1}Funktionelle krav}{5}
\contentsline {subsection}{\numberline {3.2}Non-funktionelle krav}{6}
\contentsline {section}{\numberline {4}Projektplan}{8}
\contentsline {section}{\numberline {5}Anvendelsesomr\IeC {\r a}de}{11}
\contentsline {section}{\numberline {6}Problemomr\IeC {\r a}de}{14}
\contentsline {section}{\numberline {7}Use-cases}{16}
\contentsline {section}{\numberline {8}Softwarearkitektur}{23}
\contentsline {section}{\numberline {9}No silver bullit}{26}
\contentsline {section}{\numberline {10} den anden artikel}{26}
