\select@language {danish}
\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}Problemformulering}{4}
\contentsline {section}{\numberline {3}Projektaftale}{4}
\contentsline {subsection}{\numberline {3.1}Funktionelle krav}{5}
\contentsline {subsection}{\numberline {3.2}Non-funktionelle krav}{6}
\contentsline {section}{\numberline {4}Anvendelsesomr\IeC {\r a}de}{8}
\contentsline {section}{\numberline {5}Problemomr\IeC {\r a}de}{10}
\contentsline {section}{\numberline {6}Use-cases}{14}
\contentsline {section}{\numberline {7}Softwarearkitektur}{22}
\contentsline {section}{\numberline {8}Projektplan}{24}
\contentsline {section}{\numberline {9}Designing for usability: key principles and what designers think}{27}
\contentsline {section}{\numberline {10}A rational design proces: How and why to fake it}{29}
\contentsline {section}{\numberline {11}Literaturfortegnelse}{31}
