\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemformulering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anvendelsesomr\IeC {\r a}de}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML-diagram over anvendelsesomr\IeC {\r a}det}}{5}}
\newlabel{fig:anvend}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemomr\IeC {\r a}de}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML-diagram over problemomr\IeC {\r a}det}}{8}}
\newlabel{fig:problem}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kravspecifikation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funktionelle krav}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-funktionelle krav}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Softwarearkitektur}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use-cases}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Projektplan}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}No silver bullit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10} den anden artikel}{9}}
