\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\citation{oose}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemformulering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektaftale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionelle krav}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-funktionelle krav}{6}}
\citation{scrum}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektplan}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Burndown diagram over projektforl\IeC {\o }bet}}{9}}
\newlabel{fig:bd}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anvendelsesomr\IeC {\r a}de}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML-diagram over anvendelsesomr\IeC {\r a}det}}{12}}
\newlabel{fig:anvend}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemomr\IeC {\r a}de}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML-diagram over problemomr\IeC {\r a}det}}{14}}
\newlabel{fig:problem}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use-cases}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces H\IeC {\o }jniveau-diagram best\IeC {\r a}ende af samtlige identificerede use cases}}{17}}
\newlabel{fig:use}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sekvensdiagram for Opret kunde use case}}{20}}
\newlabel{fig:opret}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sekvensdiagram for ``Opret aftale'' use case}}{21}}
\newlabel{fig:aft}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Softwarearkitektur}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sekvensdiagram for ``Optaget'' samt ``Ulovlig dato''.}}{24}}
\newlabel{fig:extseq}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model-View-Controller arkitektur superimposeret p\IeC {\r a} client-server}}{25}}
\newlabel{fig:mvc}{{8}{25}}
\bibcite{oose}{1}
\bibcite{scrum}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}No silver bullit}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10} den anden artikel}{26}}
