\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\citation{oose}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemformulering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektaftale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionelle krav}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-funktionelle krav}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anvendelsesomr\IeC {\r a}de}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML-diagram over anvendelsesomr\IeC {\r a}det.}}{8}}
\newlabel{fig:anvend}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemomr\IeC {\r a}de}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML-diagram over problemomr\IeC {\r a}det}}{11}}
\newlabel{fig:problem}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use-cases}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H\IeC {\o }jniveau-diagram best\IeC {\r a}ende af samtlige identificerede use cases.}}{14}}
\newlabel{fig:use}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sekvensdiagram for Opret kunde use case.}}{17}}
\newlabel{fig:opret}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sekvensdiagram for ``Opret aftale'' use case.}}{19}}
\newlabel{fig:aft}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sekvensdiagram for ``Optaget'' samt ``Ulovlig dato''.}}{22}}
\newlabel{fig:extseq}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Softwarearkitektur}{22}}
\citation{scrum}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model-View-Controller arkitektur superimposeret p\IeC {\r a} client-server.}}{24}}
\newlabel{fig:mvc}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Projektplan}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Burndown diagram over projektforl\IeC {\o }bet}}{25}}
\newlabel{fig:bd}{{8}{25}}
\citation{usa}
\@writefile{toc}{\contentsline {section}{\numberline {9}Designing for usability: key principles and what designers think}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}A rational design proces: How and why to fake it}{29}}
\bibcite{oose}{1}
\bibcite{scrum}{2}
\bibcite{usa}{3}
\bibcite{fake}{4}
\@writefile{toc}{\contentsline {section}{\numberline {11}Literaturfortegnelse}{31}}
